<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header class="bg-green-500">
      <section class="flex justify-around">
        <div>
          <img class="w-20 h-20 m-20" src="images/me.svg" alt="" />
        </div>
        <div class="m-20 text-2xl">
          <a class="m-10" href="index.html">About</a>
          <a class="m-10" href="work.html">Work</a>
          <a class="m-10" href="note.html">Notes</a>
        </div>
      </section>

      <section class="uppercase">
        <h1 class="flex justify-around text-7xl mb-5">Work</h1>
      </section>
      <section class="flex justify-around mt-10">
        <img src="images/land (1).svg" alt="" />
      </section>
    </header>

    <main>
      <section>
        <div class="flex justify-around mt-10">
          <img class="w-52 m-16" src="images/pencil.svg" alt="" />
        </div>

        <div class="flex justify-around text-4xl text-green-500">
          <p>What I've been up to.</p>
        </div>
        <div class="flex justify-center mt-5 text-2xl">
          <p>
            Here's a selection of some recent work. For more up to the minute
            work you can visit me on
            <a class="text-green-500" href="#"><u>dribbble</u></a> or
            <a class="text-green-500" href="#"><u>twitter</u></a
            >.
          </p>
        </div>
      </section>

      <section class="mt-20">
        <div>
          <img src="images/rest-tablet.jpg" alt="" />
        </div>

        <div class="flex justify-center text-5xl font-semibold mt-10">
          <h1>Table Reservation</h1>
        </div>
        <div class="flex justify-center text-2xl font-semibold mt-5">
          <p>Interface Design / UI</p>
        </div>
        <div class="flex justify-center text-2xl mt-16">
          <p class="mb-10">
            As an exploration in product design and architecture I have been
            working <br />
            on an idea for a restaurant reservation system. Thoroughly
            challenging <br />
            thinking through the product design but ultimately rewarding.
          </p>
        </div>
        <div class="flex justify-center mt-10">
        <div class="mb-20">
            <button
            class="uppercase bg-green-500 py-4 px-7 font-semibold rounded-xl text-white"
          >
          
              <p>VIEW ON DRIBBLE</p>
            </div>
          </button>
        </div>
        </div>
      </section>


      <section>
        <div>
          <img src="images/emp-hp.jpg" alt="" />
        </div>

        <div class="flex justify-center text-5xl font-semibold mt-10">
          <h1>Employify</h1>
        </div>
        <div class="flex justify-center text-2xl font-semibold mt-5">
          <p>WordPress Theme / UI</p>
        </div>
        <div class="flex justify-center text-2xl mt-16">
          <p class="mb-10">
            I worked on a new WordPress theme for astoundify.com. A job board <br>
             theme with a heavy focus on video resumes, available for purchase shortly.
          </p>
        </div>
        <div class="flex justify-center mt-10">
        <div class="mb-20">
            <button
            class="uppercase bg-green-500 py-4 px-7 font-semibold rounded-xl text-white"
          >
          
              <p>VIEW ON DRIBBLE</p>
            </div>
          </button>
        </div>
        </div>
      </section>

      <section>
        <div>
          <img src="images/origami-hp.jpg" alt="" />
        </div>

        <div class="flex justify-center text-5xl font-semibold mt-10">
          <h1>Origami</h1>
        </div>
        <div class="flex justify-center text-2xl font-semibold mt-5">
          <p>Web Design / UI</p>
        </div>
        <div class="flex justify-center text-2xl mt-16">
          <p class="mb-10">
            I worked with Facebook to come up with a few concepts for a landing <br>
             page for Origami, their design prototyping toolkit. Here's one of the <br> earlier drafts that I came up with for the site.
          </p>
        </div>
        <div class="flex justify-center mt-10">
        <div class="mb-20">
            <button
            class="uppercase bg-green-500 py-4 px-7 font-semibold rounded-xl text-white"
          >
          
              <p>VIEW ON DRIBBLE</p>
            </div>
          </button>
        </div>
        </div>
      </section>


      <section>
        <div>
          <img src="images/journey-hp.jpg" alt="" />
        </div>

        <div class="flex justify-center text-5xl font-semibold mt-10">
          <h1>Journey</h1>
        </div>
        <div class="flex justify-center text-2xl font-semibold mt-5">
          <p>Web Design / UI / UX / App Design</p>
        </div>
        <div class="flex justify-center text-2xl mt-16">
          <p class="mb-10">
            I'm currently working on a travel related app called Journey,<br> mainly as a collaborative side project to get a better understanding of both app design <br>
             and development for different platforms.
          </p>
        </div>
        <div class="flex justify-center mt-10">
        <div class="mb-20">
            <button
            class="uppercase bg-green-500 py-4 px-7 font-semibold rounded-xl text-white"
          >
          
              <p>VIEW ON DRIBBLE</p>
            </div>
          </button>
        </div>
        </div>
      </section>

      <section>
        <div>
          <img src="images/ivs-hp.jpg" alt="" />
        </div>

        <div class="flex justify-center text-5xl font-semibold mt-10">
          <h1>Journey</h1>
        </div>
        <div class="flex justify-center text-2xl font-semibold mt-5">
          <p>Web Design / UI / UX / App Design</p>
        </div>
        <div class="flex justify-center text-2xl mt-16">
          <p class="mb-10">
            I'm currently working on a travel related app called Journey,<br> mainly as a collaborative side project to get a better understanding of both app design <br>
             and development for different platforms.
          </p>
        </div>
        <div class="flex justify-center mt-10">
        <div class="mb-20">
            <button
            class="uppercase bg-green-500 py-4 px-7 font-semibold rounded-xl text-white"
          >
          
              <p>VIEW ON DRIBBLE</p>
            </div>
          </button>
        </div>
        </div>
      </section>


      <section class="mt-10">
        <h1 class="flex justify-center text-6xl font-semibold text-green-500">
          I can help.
        </h1>
        <br />
        <h2 class="flex justify-center mt-10 text-3xl text-green-500">
          I’m currently available for freelance work.
        </h2>
        <p class="flex justify-around mt-10 text-2xl">
          If you have a project that you want to get started, think you need my
          help <br />
        </p>
        <p class="flex justify-around text-2xl">
          with something or just fancy saying hey, then get in touch.
        </p>
        <div class="flex justify-center mt-10">
          <button
            class="uppercase bg-green-500 py-4 px-7 font-semibold rounded-xl text-white"
          >
            <div class="flex justify-between">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                />
              </svg>
              <p>Messege</p>
            </div>
          </button>
        </div>
      </section>

      <footer class="mt-36 bg-green-200">
        <div class="flex justify-center">
          <div
            class="flex justify-around w-96 text-2xl text-green-500 pt-12 pb-12"
          >
            <a href="#">dribble</a>
            <a href="#">twitter</a>
            <a href="#">hire me</a>
          </div>
        </div>
        <div class="flex justify-center text-green-500 text-xl pb-10">
          <p>
            © 2018 <a href="#"><u>Sean Halpin.</u></a> All rights reserved.
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
